CONTENTSTACK_API_KEY='blt6ab6ef6804cc3b2b'
CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
CONTENTSTACK_MANAGEMENT_TOKEN='cs49c2dce3e8dbebda1638b376'
CONTENTSTACK_CONTENT_TYPE_UID=submit_button
CONTENTSTACK_LOCALE=your_locale